[app:main]
use = egg:pylonsprojectjp

pyramid.reload_templates = false
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = ja
pyramid.includes =
    pyramid_tm
    pyramid_jinja2
    pyramid_layout
    pyramid_assetviews
    pyramid_fanstatic
    pyramid_tw2

# sqlalchemy.url = sqlite:///%(here)s/pylonsprojectjp.sqlite
sqlalchemy.url = mysql://pylonsprojectjp@localhost/pylonsprojectjp

jinja2.directories = pylonsprojectjp:templates

fanstatic.bottom = true
# fanstatic.base_url = https://static.myapp.com

pylonsprojectjp.auth.secret = somesecret
# pylonsprojectjp.static_assets = https://static.myapp.com/static


[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 6543

# Begin logging configuration

[loggers]
keys = root, pylonsprojectjp, sqlalchemy

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console

[logger_pylonsprojectjp]
level = WARN
handlers =
qualname = pylonsprojectjp

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

# End logging configuration
